var a = [];
for (var i = 0; i < 10; i++) {
    a[i] = function () {
        console.log(i)
    }
}
a[6](); //10

/**
 *
 * 解释：代码执行过程中 a变量存储在全局执行上下文的变量环境中，for循环执行过程中，修改数组a各个元素的引用，并且都分别指向了堆内存中一个函数，
 *
 * 最后调用a[6]()，首先会在当前这个函数的作用域中查找i变量，发现没有，则沿着作用域链向上一级作用域找，
 *
 * 那上一级作用域是什么呢？window，因为作用域链是由词法作用域决定的，也就是说数组中各个元素对应的函数都是直接在全局中定义的的，所以这些函数的上一级作用域是window。
 *
 * 所以最终是10.
 * */
