/**
 * 题目： 结合es6的新语法，总最简单的方式找出数组中的最小值。
 *  var arr = [12, 23, 345, 34, 23];
 * */
var arr = [12, 23, 345, 34, 23];
console.log(Math.min(...arr));

/**
 *
 * 解析：核心就是spread运算符，配合Math.min()方法
 *
 * */
