/*
*
* 详细说明var/let/const的区别
*
* */


/**
 *
 * 首先说let/var:
 *
 * 1. 块级作用域： let会，var不会
 * 2. 声明提升：var会，let不会，会出现暂时性死区
 * 3. 是否挂在window上：let声明的无法用window访问，var可以，其实本质上也不是直接挂在window上，而是window有一个引用指向了var声明的变量。
 * 4. let 不允许重复声明，var可以
 *
 *
 * const：
 *
 * const基本与let一致，只有一点区别，const声明的变量无法修改，但是要注意，这时普通类型的值无法修改，对于引用数据类型而言，只是无法修改其引用，而引用的值是可以修改的。
 * */
